#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  1 16:55:41 2024
# Process ID: 18732
# Current directory: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1
# Command line: vivado.exe -log BBa.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BBa.tcl
# Log file: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1/BBa.vds
# Journal file: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1\vivado.jou
# Running On        :Marvin
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency     :3072 MHz
# CPU Physical cores:16
# CPU Logical cores :22
# Host memory       :25095 MB
# Swap memory       :5905 MB
# Total Virtual     :31001 MB
# Available Virtual :15016 MB
#-----------------------------------------------------------
source BBa.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 530.617 ; gain = 197.484
Command: read_checkpoint -auto_incremental -incremental C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/utils_1/imports/synth_1/BBa.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/utils_1/imports/synth_1/BBa.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BBa -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1400.539 ; gain = 449.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BBa' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:10]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:47]
INFO: [Synth 8-6157] synthesizing module 'moving_avg' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:220]
INFO: [Synth 8-6155] done synthesizing module 'moving_avg' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:220]
INFO: [Synth 8-6157] synthesizing module 'PID_Controller' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:256]
INFO: [Synth 8-6155] done synthesizing module 'PID_Controller' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:256]
WARNING: [Synth 8-689] width (17) of port connection 'control_signal' does not match port width (16) of module 'PID_Controller' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:79]
INFO: [Synth 8-6157] synthesizing module 'PWM_Gen' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:90]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Gen' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:90]
WARNING: [Synth 8-689] width (21) of port connection 'Input' does not match port width (64) of module 'PWM_Gen' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:82]
INFO: [Synth 8-6157] synthesizing module 'SSEG' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:120]
INFO: [Synth 8-6157] synthesizing module 'CLK100MHZ_divider' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:201]
INFO: [Synth 8-6155] done synthesizing module 'CLK100MHZ_divider' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:201]
INFO: [Synth 8-6155] done synthesizing module 'SSEG' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:120]
WARNING: [Synth 8-689] width (17) of port connection 'BCD' does not match port width (32) of module 'SSEG' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:85]
INFO: [Synth 8-6155] done synthesizing module 'BBa' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:10]
WARNING: [Synth 8-7129] Port sw[15] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module BBa is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.473 ; gain = 560.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.473 ; gain = 560.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.473 ; gain = 560.797
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BBa_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BBa_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.637 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'count_reg' in module 'moving_avg'
INFO: [Synth 8-802] inferred FSM for state register 'NextState_reg' in module 'BBa'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg' using encoding 'one-hot' in module 'moving_avg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                             0000
                 iSTATE0 |                              010 |                             0001
                 iSTATE1 |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'NextState_reg' using encoding 'one-hot' in module 'BBa'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   64 Bit       Adders := 1     
	   2 Input   64 Bit       Adders := 1     
	   2 Input   34 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	               34 Bit    Registers := 1     
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	              32x32  Multipliers := 3     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   4 Input   34 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'PID/PID_sum_reg' and it is trimmed from '64' to '26' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:298]
WARNING: [Synth 8-3936] Found unconnected internal register 'PID/P_term_reg' and it is trimmed from '64' to '26' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:286]
WARNING: [Synth 8-3936] Found unconnected internal register 'PID/derivative_reg' and it is trimmed from '32' to '26' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:292]
WARNING: [Synth 8-3936] Found unconnected internal register 'PID/prev_error_reg' and it is trimmed from '32' to '26' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:292]
WARNING: [Synth 8-7129] Port sw[15] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module BBa is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|BBa         | PID/control_signal_reg[15] | 4      | 16    | NO           | YES                | YES               | 16     | 0       | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    86|
|3     |LUT1   |    34|
|4     |LUT2   |   141|
|5     |LUT3   |    42|
|6     |LUT4   |    41|
|7     |LUT5   |     6|
|8     |LUT6   |    34|
|9     |SRL16E |    16|
|10    |FDRE   |   312|
|11    |IBUF   |     2|
|12    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1613.637 ; gain = 560.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.637 ; gain = 662.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1613.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1613.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 898fe422
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 43 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1613.637 ; gain = 1078.242
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1613.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1/BBa.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file BBa_utilization_synth.rpt -pb BBa_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 16:56:18 2024...
