#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  1 23:16:33 2024
# Process ID: 18820
# Current directory: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1
# Command line: vivado.exe -log BBa.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BBa.tcl
# Log file: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1/BBa.vds
# Journal file: C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1\vivado.jou
# Running On        :Marvin
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency     :3072 MHz
# CPU Physical cores:16
# CPU Logical cores :22
# Host memory       :25095 MB
# Swap memory       :5905 MB
# Total Virtual     :31001 MB
# Available Virtual :15496 MB
#-----------------------------------------------------------
source BBa.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 528.273 ; gain = 197.891
Command: read_checkpoint -auto_incremental -incremental C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/utils_1/imports/synth_1/BBa.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/utils_1/imports/synth_1/BBa.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BBa -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.391 ; gain = 447.898
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BBa' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:10]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:47]
INFO: [Synth 8-6157] synthesizing module 'moving_avg' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:241]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:253]
INFO: [Synth 8-6155] done synthesizing module 'moving_avg' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:241]
INFO: [Synth 8-6157] synthesizing module 'PID_Controller' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:277]
INFO: [Synth 8-6155] done synthesizing module 'PID_Controller' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:277]
WARNING: [Synth 8-689] width (17) of port connection 'control_signal' does not match port width (16) of module 'PID_Controller' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:81]
INFO: [Synth 8-6157] synthesizing module 'PWM_Gen' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:111]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Gen' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:111]
WARNING: [Synth 8-689] width (21) of port connection 'Input' does not match port width (64) of module 'PWM_Gen' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:85]
INFO: [Synth 8-6157] synthesizing module 'CLK100MHZ_divider' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:222]
INFO: [Synth 8-6155] done synthesizing module 'CLK100MHZ_divider' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:222]
INFO: [Synth 8-6157] synthesizing module 'sample' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:101]
INFO: [Synth 8-6155] done synthesizing module 'sample' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:101]
INFO: [Synth 8-6157] synthesizing module 'SSEG' [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:141]
INFO: [Synth 8-6155] done synthesizing module 'SSEG' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:141]
INFO: [Synth 8-6155] done synthesizing module 'BBa' (0#1) [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:10]
WARNING: [Synth 8-7129] Port sw[15] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module BBa is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.801 ; gain = 558.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.801 ; gain = 558.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.801 ; gain = 558.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1511.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/constrs_1/new/project_cf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BBa_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BBa_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1609.742 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'count_reg' in module 'moving_avg'
INFO: [Synth 8-802] inferred FSM for state register 'NextState_reg' in module 'BBa'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              000
                 iSTATE0 |                             0010 |                              001
                 iSTATE1 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg' using encoding 'one-hot' in module 'moving_avg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                             0000
                 iSTATE0 |                              010 |                             0001
                 iSTATE1 |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'NextState_reg' using encoding 'one-hot' in module 'BBa'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   3 Input   64 Bit       Adders := 1     
	   2 Input   36 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 6     
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 10    
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	              32x32  Multipliers := 3     
+---Muxes : 
	   3 Input   64 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 4     
	   4 Input   36 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'PID_sum_reg' and it is trimmed from '64' to '42' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:334]
WARNING: [Synth 8-3936] Found unconnected internal register 'P_term_reg' and it is trimmed from '64' to '42' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:313]
WARNING: [Synth 8-3936] Found unconnected internal register 'D_term_reg' and it is trimmed from '64' to '42' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:328]
WARNING: [Synth 8-3936] Found unconnected internal register 'I_term_reg' and it is trimmed from '64' to '42' bits. [C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.srcs/sources_1/new/project.v:324]
DSP Report: Generating DSP integral1, operation Mode is: A2*B.
DSP Report: register integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: Generating DSP integral1, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register error_reg is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: Generating DSP integral1, operation Mode is: A*B2.
DSP Report: register integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: Generating DSP integral1, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register error_reg is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: operator integral1 is absorbed into DSP integral1.
DSP Report: Generating DSP D_term0, operation Mode is: A2*B.
DSP Report: register D_term0 is absorbed into DSP D_term0.
DSP Report: operator D_term0 is absorbed into DSP D_term0.
DSP Report: operator D_term0 is absorbed into DSP D_term0.
DSP Report: Generating DSP D_term_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register derivative_reg is absorbed into DSP D_term_reg.
DSP Report: register D_term_reg is absorbed into DSP D_term_reg.
DSP Report: operator D_term0 is absorbed into DSP D_term_reg.
DSP Report: operator D_term0 is absorbed into DSP D_term_reg.
DSP Report: Generating DSP D_term0, operation Mode is: A*B2.
DSP Report: register D_term0 is absorbed into DSP D_term0.
DSP Report: operator D_term0 is absorbed into DSP D_term0.
DSP Report: operator D_term0 is absorbed into DSP D_term0.
DSP Report: Generating DSP D_term_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register derivative_reg is absorbed into DSP D_term_reg.
DSP Report: register D_term_reg is absorbed into DSP D_term_reg.
DSP Report: operator D_term0 is absorbed into DSP D_term_reg.
DSP Report: operator D_term0 is absorbed into DSP D_term_reg.
DSP Report: Generating DSP P_term0, operation Mode is: A2*B.
DSP Report: register P_term0 is absorbed into DSP P_term0.
DSP Report: operator P_term0 is absorbed into DSP P_term0.
DSP Report: operator P_term0 is absorbed into DSP P_term0.
DSP Report: Generating DSP P_term_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register error_reg is absorbed into DSP P_term_reg.
DSP Report: register P_term_reg is absorbed into DSP P_term_reg.
DSP Report: operator P_term0 is absorbed into DSP P_term_reg.
DSP Report: operator P_term0 is absorbed into DSP P_term_reg.
DSP Report: Generating DSP P_term0, operation Mode is: A*B2.
DSP Report: register P_term0 is absorbed into DSP P_term0.
DSP Report: operator P_term0 is absorbed into DSP P_term0.
DSP Report: operator P_term0 is absorbed into DSP P_term0.
DSP Report: Generating DSP P_term_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register error_reg is absorbed into DSP P_term_reg.
DSP Report: register P_term_reg is absorbed into DSP P_term_reg.
DSP Report: operator P_term0 is absorbed into DSP P_term_reg.
DSP Report: operator P_term0 is absorbed into DSP P_term_reg.
WARNING: [Synth 8-7129] Port sw[15] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module BBa is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module BBa is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[47]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[46]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[45]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[44]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[43]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[42]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[41]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[40]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[39]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[38]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[37]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[36]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[35]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[34]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[33]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[32]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[31]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[30]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[29]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[28]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[27]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[26]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[25]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[24]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[23]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[22]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[21]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[20]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[19]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[18]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[17]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[47]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[46]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[45]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[44]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[43]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[42]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[41]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[40]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[39]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[38]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[37]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[36]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[35]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[34]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[33]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[32]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[31]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[30]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[29]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[28]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[27]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[26]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[25]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[24]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[23]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[22]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[21]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[20]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[19]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[18]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/D_term_reg[17]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[47]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[46]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[45]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[44]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[43]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[42]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[41]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[40]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[39]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[38]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[37]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[36]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[35]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[34]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[33]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[32]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[31]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[30]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[29]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[28]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[27]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[26]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[25]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[24]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[23]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[22]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[21]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[20]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[19]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[18]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[17]) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[47]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[46]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[45]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[44]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[43]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[42]__0) is unused and will be removed from module BBa.
WARNING: [Synth 8-3332] Sequential element (PID/P_term_reg[41]__0) is unused and will be removed from module BBa.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
 Sort Area is  D_term0_6 : 0 0 : 3119 5835 : Used 1 time 0
 Sort Area is  D_term0_6 : 0 1 : 2716 5835 : Used 1 time 0
 Sort Area is  P_term0_0 : 0 0 : 3119 5835 : Used 1 time 0
 Sort Area is  P_term0_0 : 0 1 : 2716 5835 : Used 1 time 0
 Sort Area is  integral1_8 : 0 0 : 3119 5787 : Used 1 time 0
 Sort Area is  integral1_8 : 0 1 : 2668 5787 : Used 1 time 0
 Sort Area is  D_term0_7 : 0 0 : 2652 5200 : Used 1 time 0
 Sort Area is  D_term0_7 : 0 1 : 2548 5200 : Used 1 time 0
 Sort Area is  P_term0_3 : 0 0 : 2652 5200 : Used 1 time 0
 Sort Area is  P_term0_3 : 0 1 : 2548 5200 : Used 1 time 0
 Sort Area is  integral1_a : 0 0 : 2652 5152 : Used 1 time 0
 Sort Area is  integral1_a : 0 1 : 2500 5152 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_Controller | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17)+A*B2 | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_Controller | A'*B             | 17     | 0      | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | PCIN>>17+A*B'    | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | A*B'             | 0      | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | PCIN>>17+A*B'    | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | A'*B             | 17     | 0      | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17+A*B')' | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A*B'             | 14     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17+A*B')' | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A'*B             | 17     | 0      | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17+A*B')' | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|PID_Controller | A*B'             | 7      | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|PID_Controller | (PCIN>>17+A*B')' | 0      | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
+---------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   168|
|3     |DSP48E1 |    12|
|6     |LUT1    |    40|
|7     |LUT2    |   481|
|8     |LUT3    |    99|
|9     |LUT4    |    63|
|10    |LUT5    |     8|
|11    |LUT6    |    53|
|12    |MUXF7   |     4|
|13    |FDRE    |   674|
|14    |FDSE    |    32|
|15    |IBUF    |     2|
|16    |OBUF    |    19|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 145 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1609.742 ; gain = 558.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1609.742 ; gain = 656.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1609.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dff835f8
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 142 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1609.742 ; gain = 1076.684
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1609.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sergi/DSD_FINAL_Project/DSD_FINAL_Project.runs/synth_1/BBa.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file BBa_utilization_synth.rpt -pb BBa_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 23:17:16 2024...
